[gd_scene load_steps=4 format=3 uid="uid://dapncoy2fsc32"]

[ext_resource type="Texture2D" uid="uid://b26f34bgojvh1" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_3sgr7"]
[ext_resource type="PackedScene" uid="uid://n2qg41ser8um" path="res://scenes/components/collectable_component.tscn" id="2_p2mks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tiefq"]
radius = 8.0

[node name="Log" type="Sprite2D"]
texture = ExtResource("1_3sgr7")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="CollectableComponent" parent="." instance=ExtResource("2_p2mks")]
position = Vector2(-2, 5)
coollectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_tiefq")
debug_color = Color(0.366384, 0.602719, 0.372283, 0.42)
