[gd_scene load_steps=8 format=3 uid="uid://bariuiaif358k"]

[ext_resource type="Script" uid="uid://bnpvkos2racr5" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://5jgv2qwepf05" path="res://assets/game/objects/basic_plants.png" id="1_tixv0"]
[ext_resource type="PackedScene" uid="uid://cbf7puprdqjvg" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="1_vn5rf"]
[ext_resource type="PackedScene" uid="uid://bc1rwdu2nhd0y" path="res://scenes/objects/plants/watering_particles.tscn" id="2_mts3v"]
[ext_resource type="PackedScene" uid="uid://ym66brc01pye" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_i4hd5"]
[ext_resource type="PackedScene" uid="uid://cotxqywwdp8at" path="res://scenes/components/hurt_component.tscn" id="5_huvgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83wcf"]
size = Vector2(8, 9)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("1_vn5rf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_tixv0")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_mts3v")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_i4hd5")]

[node name="HurtComponent" parent="." instance=ExtResource("5_huvgt")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_83wcf")
