[gd_scene load_steps=2 format=3 uid="uid://cjghlkwtqbexn"]

[ext_resource type="AudioStream" uid="uid://o14mqt77uc23" path="res://assets/audio/music/on-the-farm-music.ogg" id="1_iwkhc"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_iwkhc")
autoplay = true
bus = &"Music"
